# Kitty Configuration - Gruvbox x Lilex Edition (Ballu-Mode)

# Font
font_family      Lilex Nerd Font
bold_font        Lilex Nerd Font
italic_font      Lilex Nerd Font
bold_italic_font Lilex Nerd Font
font_size        20.0

# Cursor
cursor_shape     block
cursor_blink     yes
cursor_blink_interval 0.5

# Opacity (blur needs compositor)
background_opacity 0.90

# Scrollback
scrollback_lines 10000

foreground            #c0caf5
background            #1a1b26
url_color             #458588

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
color8  #15161e
color9  #f7768e
color10  #9ece6a
color11  #e0af68
color12  #7aa2f7
color13  #bb9af7
color14  #7dcfff
color15  #a9b1d6


# # Gruvbox Dark Theme
# foreground            #ebdbb2
# background            #1d2021
# selection_foreground  #1d2021
# selection_background  #ebdbb2
# url_color             #458588
# 
# color0  #282828
# color1  #cc241d
# color2  #98971a
# color3  #d79921
# color4  #458588
# color5  #b16286
# color6  #689d6a
# color7  #a89984
# color8  #928374
# color9  #fb4934
# color10 #b8bb26
# color11 #fabd2f
# color12 #83a598
# color13 #d3869b
# color14 #8ec07c
# color15 #ebdbb2

# Hide mouse while typing
hide_mouse_when_typing yes

# Padding for cozy feel
window_padding_width 6
